<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_68b99cd168cd4b10ad1d29e5d06a441d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://rawcdn.githack.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <script src="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/pa7_hm.min.js"></script>
    <script src="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>    
    
            <div class="folium-map" id="map_68b99cd168cd4b10ad1d29e5d06a441d" ></div>
        
</body>
<script>    
    
            var map_68b99cd168cd4b10ad1d29e5d06a441d = L.map(
                "map_68b99cd168cd4b10ad1d29e5d06a441d",
                {
                    center: [52.1323135, 5.6085418],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c26513c18b6c4585a7407ca855a2363f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_68b99cd168cd4b10ad1d29e5d06a441d);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269];

            map_68b99cd168cd4b10ad1d29e5d06a441d.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_af7b257c104844da8bb592809b33cb3eControl = new L.Control.TimeDimensionCustom(['2020-03-11', '2020-03-12', '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16', '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20', '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24', '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-05', '2020-09-06', '2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11', '2020-09-12', '2020-09-13', '2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18', '2020-09-19', '2020-09-20', '2020-09-21', '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26', '2020-09-27', '2020-09-28', '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04', '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08', '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12', '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16', '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20', '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24', '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28', '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01', '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05', '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13', '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20', '2020-11-21', '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25', '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29', '2020-11-30', '2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 12,
                minSpeed: 4,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_68b99cd168cd4b10ad1d29e5d06a441d);

                var heat_map_af7b257c104844da8bb592809b33cb3e = new TDHeatmap([[[52.18985813, 5.921909194, 0.0011260521340411254]], [[52.18985813, 5.921909194, 0.001841084556941088]], [[52.18985813, 5.921909194, 0.002902227669407527]], [[52.18985813, 5.921909194, 0.004422927055845881]], [[52.18985813, 5.921909194, 0.006532755669307942]], [[52.18985813, 5.921909194, 0.009373343562182826]], [[52.18985813, 5.921909194, 0.013092647778076585]], [[52.18985813, 5.921909194, 0.017837870777144826]], [[52.18985813, 5.921909194, 0.02374745144554174]], [[52.18985813, 5.921909194, 0.03094261324762017]], [[52.18985813, 5.921909194, 0.03951897076859394]], [[52.18985813, 5.921909194, 0.049538687574424214]], [[52.18985813, 5.921909194, 0.0610236608274065]], [[52.18985813, 5.921909194, 0.07395018641413702]], [[52.18985813, 5.921909194, 0.08824552467138316]], [[52.18985813, 5.921909194, 0.10378672542334315]], [[52.18985813, 5.921909194, 0.12040197056684887]], [[52.18985813, 5.921909194, 0.1378745854726601]], [[52.18985813, 5.921909194, 0.1559499705906293]], [[52.18985813, 5.921909194, 0.17434656473590546]], [[52.18985813, 5.921909194, 0.19277384527795946]], [[52.18985813, 5.921909194, 0.2109613343457686]], [[52.18985813, 5.921909194, 0.22869827453232572]], [[52.18985813, 5.921909194, 0.24587306093718925]], [[52.18985813, 5.921909194, 0.2624925186886144]], [[52.18985813, 5.921909194, 0.27866450156795575]], [[52.18985813, 5.921909194, 0.2945440558504582]], [[52.18985813, 5.921909194, 0.3102620972438332]], [[52.18985813, 5.921909194, 0.32586333019204544]], [[52.18985813, 5.921909194, 0.34127365783562924]], [[52.18985813, 5.921909194, 0.3563030543775136]], [[52.18985813, 5.921909194, 0.37067746260568657]], [[52.18985813, 5.921909194, 0.38409397377073384]], [[52.18985813, 5.921909194, 0.39632375831159633]], [[52.18985813, 5.921909194, 0.4074232706182814]], [[52.18985813, 5.921909194, 0.4180279551962112]], [[52.18985813, 5.921909194, 0.429476930224751]], [[52.18985813, 5.921909194, 0.4434843426126284]], [[52.18985813, 5.921909194, 0.4614297302507874]], [[52.18985813, 5.921909194, 0.48370269844242414]], [[52.18985813, 5.921909194, 0.509493156479827]], [[52.18985813, 5.921909194, 0.5370748498239858]], [[52.18985813, 5.921909194, 0.5643495424536757]], [[52.18985813, 5.921909194, 0.5893723227538846]], [[52.18985813, 5.921909194, 0.6106912383949845]], [[52.18985813, 5.921909194, 0.6274695790677288]], [[52.18985813, 5.921909194, 0.6394347428464502]], [[52.18985813, 5.921909194, 0.6466900361883863]], [[52.18985813, 5.921909194, 0.649379345525235]], [[52.18985813, 5.921909194, 0.6472607601074555]], [[52.18985813, 5.921909194, 0.6394575495365292]], [[52.18985813, 5.921909194, 0.6246861814632664]], [[52.18985813, 5.921909194, 0.6019068766527211]], [[52.18985813, 5.921909194, 0.5709732177900684]], [[52.18985813, 5.921909194, 0.5328842693834401]], [[52.18985813, 5.921909194, 0.48956819183772854]], [[52.18985813, 5.921909194, 0.4433999962612272]], [[52.18985813, 5.921909194, 0.3967104836700169]], [[52.18985813, 5.921909194, 0.3514458027397436]], [[52.18985813, 5.921909194, 0.3090149370179711]], [[52.18985813, 5.921909194, 0.2702862513009527]], [[52.18985813, 5.921909194, 0.23567079029170487]], [[52.18985813, 5.921909194, 0.20523842885402335]], [[52.18985813, 5.921909194, 0.17883207016143854]], [[52.18985813, 5.921909194, 0.15616274778010525]], [[52.18985813, 5.921909194, 0.1368805453257791]], [[52.18985813, 5.921909194, 0.1206228407065671]], [[52.18985813, 5.921909194, 0.10704411682975792]], [[52.18985813, 5.921909194, 0.09583208903900708]], [[52.18985813, 5.921909194, 0.08671435855589235]], [[52.18985813, 5.921909194, 0.0794589121251677]], [[52.18985813, 5.921909194, 0.07387090465252524]], [[52.18985813, 5.921909194, 0.06978742627503128]], [[52.18985813, 5.921909194, 0.06707139908912059]], [[52.18985813, 5.921909194, 0.06560535296173858]], [[52.18985813, 5.921909194, 0.06528555928768302]], [[52.18985813, 5.921909194, 0.06601682051924095]], [[52.18985813, 5.921909194, 0.06770809193777123]], [[52.18985813, 5.921909194, 0.0702690281655582]], [[52.18985813, 5.921909194, 0.07360748517327033]], [[52.18985813, 5.921909194, 0.0776279597887121]], [[52.18985813, 5.921909194, 0.0822309082034401]], [[52.18985813, 5.921909194, 0.08731285102622048]], [[52.18985813, 5.921909194, 0.09276714518438574]], [[52.18985813, 5.921909194, 0.09848528334524637]], [[52.18985813, 5.921909194, 0.10435857044631901]], [[52.18985813, 5.921909194, 0.1102800248210027]], [[52.18985813, 5.921909194, 0.11614635799341849]], [[52.18985813, 5.921909194, 0.12185990145420973]], [[52.18985813, 5.921909194, 0.12733036897361238]], [[52.18985813, 5.921909194, 0.13247636723887796]], [[52.18985813, 5.921909194, 0.1372265936834441]], [[52.18985813, 5.921909194, 0.14152068628947512]], [[52.18985813, 5.921909194, 0.14530971418273833]], [[52.18985813, 5.921909194, 0.14855631870796918]], [[52.18985813, 5.921909194, 0.15123453154747538]], [[52.18985813, 5.921909194, 0.1533293089500209]], [[52.18985813, 5.921909194, 0.15483582928830367]], [[52.18985813, 5.921909194, 0.15575860528789906]], [[52.18985813, 5.921909194, 0.15611046290952438]], [[52.18985813, 5.921909194, 0.15591143668430868]], [[52.18985813, 5.921909194, 0.15518762700597913]], [[52.18985813, 5.921909194, 0.15397005916158704]], [[52.18985813, 5.921909194, 0.15229357735463814]], [[52.18985813, 5.921909194, 0.1501958001681774]], [[52.18985813, 5.921909194, 0.14771615725015827]], [[52.18985813, 5.921909194, 0.1448950207904824]], [[52.18985813, 5.921909194, 0.14177293980847577]], [[52.18985813, 5.921909194, 0.13838998050293622]], [[52.18985813, 5.921909194, 0.13478517198307968]], [[52.18985813, 5.921909194, 0.13099605358998936]], [[52.18985813, 5.921909194, 0.12705831768575032]], [[52.18985813, 5.921909194, 0.12300554015530933]], [[52.18985813, 5.921909194, 0.11886898984263314]], [[52.18985813, 5.921909194, 0.11467750763001669]], [[52.18985813, 5.921909194, 0.11045744577017015]], [[52.18985813, 5.921909194, 0.10623265830335482]], [[52.18985813, 5.921909194, 0.10202453385349725]], [[52.18985813, 5.921909194, 0.09785206272559722]], [[52.18985813, 5.921909194, 0.0937319309607739]], [[52.18985813, 5.921909194, 0.0896786347949516]], [[52.18985813, 5.921909194, 0.08570460977285019]], [[52.18985813, 5.921909194, 0.08182036956034258]], [[52.18985813, 5.921909194, 0.07803465025327462]], [[52.18985813, 5.921909194, 0.07435455668430503]], [[52.18985813, 5.921909194, 0.07078570787169512]], [[52.18985813, 5.921909194, 0.06733237933027474]], [[52.18985813, 5.921909194, 0.0639976404735663]], [[52.18985813, 5.921909194, 0.06078348577842702]], [[52.18985813, 5.921909194, 0.057690958762618046]], [[52.18985813, 5.921909194, 0.05472026814574564]], [[52.18985813, 5.921909194, 0.051870895830128515]], [[52.18985813, 5.921909194, 0.04914169655580718]], [[52.18985813, 5.921909194, 0.04653098925869487]], [[52.18985813, 5.921909194, 0.044036640298229526]], [[52.18985813, 5.921909194, 0.041656138826004906]], [[52.18985813, 5.921909194, 0.03938666464455717]], [[52.18985813, 5.921909194, 0.037225148960152096]], [[52.18985813, 5.921909194, 0.03516832846900453]], [[52.18985813, 5.921909194, 0.033212793236354544]], [[52.18985813, 5.921909194, 0.031355028835274946]], [[52.18985813, 5.921909194, 0.029591453209625883]], [[52.18985813, 5.921909194, 0.027918448715453018]], [[52.18985813, 5.921909194, 0.026332389779244566]], [[52.18985813, 5.921909194, 0.024829666591404793]], [[52.18985813, 5.921909194, 0.023406705230376117]], [[52.18985813, 5.921909194, 0.022059984588114888]], [[52.18985813, 5.921909194, 0.020786050441955414]], [[52.18985813, 5.921909194, 0.019581526991961928]], [[52.18985813, 5.921909194, 0.018443126157196333]], [[52.18985813, 5.921909194, 0.01736765489932275]], [[52.18985813, 5.921909194, 0.016352020817922273]], [[52.18985813, 5.921909194, 0.015393236239013801]], [[52.18985813, 5.921909194, 0.014488420996715512]], [[52.18985813, 5.921909194, 0.01363480408796385]], [[52.18985813, 5.921909194, 0.012829724363498586]], [[52.18985813, 5.921909194, 0.012070630420025217]], [[52.18985813, 5.921909194, 0.011355079976408245]], [[52.18985813, 5.921909194, 0.010680739726645067]], [[52.18985813, 5.921909194, 0.010045389706593437]], [[52.18985813, 5.921909194, 0.009446946360115513]], [[52.18985813, 5.921909194, 0.008883545175061253]], [[52.18985813, 5.921909194, 0.008353778880598921]], [[52.18985813, 5.921909194, 0.007857274271442703]], [[52.18985813, 5.921909194, 0.007395886511640648]], [[52.18985813, 5.921909194, 0.006975832530716028]], [[52.18985813, 5.921909194, 0.006610990738595051]], [[52.18985813, 5.921909194, 0.00632730671823838]], [[52.18985813, 5.921909194, 0.0061677947508597146]], [[52.18985813, 5.921909194, 0.0061971517729418266]], [[52.18985813, 5.921909194, 0.006504704177935947]], [[52.18985813, 5.921909194, 0.007204455868145235]], [[52.18985813, 5.921909194, 0.008431443043367194]], [[52.18985813, 5.921909194, 0.010334320119904487]], [[52.18985813, 5.921909194, 0.013064885143411246]], [[52.18985813, 5.921909194, 0.016765863037403007]], [[52.18985813, 5.921909194, 0.021558527157527287]], [[52.18985813, 5.921909194, 0.027531601374942698]], [[52.18985813, 5.921909194, 0.03473243022106912]], [[52.18985813, 5.921909194, 0.04316083178955264]], [[52.18985813, 5.921909194, 0.05276562046545588]], [[52.18985813, 5.921909194, 0.06344376912318643]], [[52.18985813, 5.921909194, 0.0750427581020077]], [[52.18985813, 5.921909194, 0.08736779518574876]], [[52.18985813, 5.921909194, 0.10019682623062502]], [[52.18985813, 5.921909194, 0.11330661820351834]], [[52.18985813, 5.921909194, 0.12651155682462062]], [[52.18985813, 5.921909194, 0.13971272316322814]], [[52.18985813, 5.921909194, 0.15294933620878048]], [[52.18985813, 5.921909194, 0.16644018472289573]], [[52.18985813, 5.921909194, 0.18060179748039035]], [[52.18985813, 5.921909194, 0.196033985823008]], [[52.18985813, 5.921909194, 0.21347100039576267]], [[52.18985813, 5.921909194, 0.23370513949279664]], [[52.18985813, 5.921909194, 0.25749617524641544]], [[52.18985813, 5.921909194, 0.28548238289445005]], [[52.18985813, 5.921909194, 0.3181068483812249]], [[52.18985813, 5.921909194, 0.3555671626817305]], [[52.18985813, 5.921909194, 0.39778965816357265]], [[52.18985813, 5.921909194, 0.44442348935852904]], [[52.18985813, 5.921909194, 0.4948472759029505]], [[52.18985813, 5.921909194, 0.5481829777557161]], [[52.18985813, 5.921909194, 0.6033231724654083]], [[52.18985813, 5.921909194, 0.6590293975506393]], [[52.18985813, 5.921909194, 0.7142659909105157]], [[52.18985813, 5.921909194, 0.7688532600704125]], [[52.18985813, 5.921909194, 0.8239870852990994]], [[52.18985813, 5.921909194, 0.8818486340958542]], [[52.18985813, 5.921909194, 0.9442542753406343]], [[52.18985813, 5.921909194, 1.011299699540013]], [[52.18985813, 5.921909194, 1.080976086612874]], [[52.18985813, 5.921909194, 1.149937559786766]], [[52.18985813, 5.921909194, 1.2149063043799]], [[52.18985813, 5.921909194, 1.2739986124811495]], [[52.18985813, 5.921909194, 1.3274015169066213]], [[52.18985813, 5.921909194, 1.3771718031256022]], [[52.18985813, 5.921909194, 1.426338056072979]], [[52.18985813, 5.921909194, 1.4777295909029857]], [[52.18985813, 5.921909194, 1.5328647576045544]], [[52.18985813, 5.921909194, 1.5910885396901697]], [[52.18985813, 5.921909194, 1.6493988503597459]], [[52.18985813, 5.921909194, 1.703523756764763]], [[52.18985813, 5.921909194, 1.7500207987624954]], [[52.18985813, 5.921909194, 1.7882089854209071]], [[52.18985813, 5.921909194, 1.820819225369564]], [[52.18985813, 5.921909194, 1.8531569542222392]], [[52.18985813, 5.921909194, 1.8913529611541533]], [[52.18985813, 5.921909194, 1.9405344948000738]], [[52.18985813, 5.921909194, 2.0036151609479544]], [[52.18985813, 5.921909194, 2.081039372393434]], [[52.18985813, 5.921909194, 2.1713617934400435]], [[52.18985813, 5.921909194, 2.272208534676115]], [[52.18985813, 5.921909194, 2.3811169787614856]], [[52.18985813, 5.921909194, 2.495948798824614]], [[52.18985813, 5.921909194, 2.614842861151611]], [[52.18985813, 5.921909194, 2.735870214748475]], [[52.18985813, 5.921909194, 2.856621532496126]], [[52.18985813, 5.921909194, 2.9739239036080454]], [[52.18985813, 5.921909194, 3.0837983085925735]], [[52.18985813, 5.921909194, 3.181673826251934]], [[52.18985813, 5.921909194, 3.2627976226938515]], [[52.18985813, 5.921909194, 3.3227358990729674]], [[52.18985813, 5.921909194, 3.357853466974008]], [[52.18985813, 5.921909194, 3.3656828249653983]], [[52.18985813, 5.921909194, 3.3451403889838387]], [[52.18985813, 5.921909194, 3.2966144045783765]], [[52.18985813, 5.921909194, 3.2220099836862106]], [[52.18985813, 5.921909194, 3.1248106252184082]], [[52.18985813, 5.921909194, 3.0100619124236547]], [[52.18985813, 5.921909194, 2.8840524212425342]], [[52.18985813, 5.921909194, 2.7535678316266226]], [[52.18985813, 5.921909194, 2.6248832456150586]], [[52.18985813, 5.921909194, 2.50286276365836]], [[52.18985813, 5.921909194, 2.3904812402531115]], [[52.18985813, 5.921909194, 2.2888529327810154]], [[52.18985813, 5.921909194, 2.1976360322093984]], [[52.18985813, 5.921909194, 2.115593236098953]], [[52.18985813, 5.921909194, 2.041117776974093]], [[52.18985813, 5.921909194, 1.972610452701618]], [[52.18985813, 5.921909194, 1.9086478069898165]], [[52.18985813, 5.921909194, 1.8479039318584123]], [[52.18985813, 5.921909194, 1.7888535665707315]], [[52.18985813, 5.921909194, 1.7294430590591927]], [[52.18985813, 5.921909194, 1.6670319217073473]], [[52.18985813, 5.921909194, 1.5987844139939973]], [[52.18985813, 5.921909194, 1.5223791174533732]], [[52.18985813, 5.921909194, 1.4366818445526768]], [[52.18985813, 5.921909194, 1.3420680108555978]], [[52.18985813, 5.921909194, 1.2403024987766653]]],
                {heatmapOptions: {
                        radius: 60,
                        minOpacity: 0,
                        maxOpacity: 0.6,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_68b99cd168cd4b10ad1d29e5d06a441d);

        
</script>